<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student_info"
    android:background="@drawable/fondo3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d8000000"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informacion Estudiante:"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:textSize="25dp"
        />

        <ListView
            android:id="@+id/info_std"
            android:layout_width="match_parent"
            android:layout_height="533dp"
            android:layout_marginTop="50dp"/>


    </LinearLayout>

        />
</RelativeLayout>